.character-create-page {
  background-color: #111;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px;

  .form-box {
    background-color: #1c1c1c;
    padding: 32px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    h2 {
      text-align: center;
      margin-bottom: 24px;
      color: #fff;
    }

    form {

      input,
      select {
        width: 100%;
        padding: 12px;
        margin-bottom: 16px;
        border: none;
        border-radius: 6px;
        background-color: #333;
        color: white;
      }

      .form-group {
        label {
          display: block;
          margin-bottom: 6px;
          font-weight: bold;
        }
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background-color: #0056b3;
        }
      }
    }

    .error {
      color: #ff6b6b;
      margin-top: 10px;
      text-align: center;
    }

    .success {
      color: #4cd137;
      margin-top: 10px;
      text-align: center;
    }
  }
}