// === Modal Overlay ===
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 50;
}

// === Modal İçeriği ===
.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 480px;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  z-index: 51;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

// === Başlık ===
.modal-content h2,
.modal-content .DialogTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333333;
}

// === Form Alanları ===
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;

  label {
    font-size: 0.875rem;
    color: #333;
    font-weight: 500;
  }

  input {
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 0.9rem;
    transition: border 0.2s;

    &:focus {
      border-color: #0066ff;
      outline: none;
    }
  }
}

// === Butonlar ===
.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 8px;

  .save-btn {
    flex: 1;
    background-color: #007bff;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #0062cc;
    }
  }

  .delete-btn {
    flex: 1;
    background-color: #dc3545;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #c82333;
    }
  }
}

// === Kapat Butonu ===
.close-btn {
  margin-top: 12px;
  text-align: center;
  background: transparent;
  border: none;
  color: #666;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.875rem;
  transition: color 0.2s;

  &:hover {
    color: #333;
  }
}
