.register-page {
  max-width: 400px;
  margin: 50px auto;
  padding: 24px;
  background: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 12px;

    input, select {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: white;
    }

    label {
      font-weight: bold;
      color: #333;
    }

    button {
      padding: 10px;
      font-size: 16px;
      background: #0066cc;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: #0051a3;
      }
    }
  }

  p {
    margin-top: 10px;
    font-size: 14px;
  }
}
