.admin-dashboard {
  padding: 2rem;

  h1 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1.4rem;
    color: #ccc;
    margin-bottom: 1rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1e1e1e;
    border: 1px solid #444;

    th,
    td {
      padding: 12px 16px;
      border: 1px solid #333;
      text-align: center;
      color: #eee;
    }

    th {
      background-color: #2c2c2c;
      color: #a8d0e6;
      font-weight: 600;
      font-size: 0.95rem;
    }

    td {
      font-size: 0.9rem;
    }

    .actions {
      display: flex;
      gap: 8px;
      justify-content: center;
      flex-wrap: wrap;

      button {
        padding: 6px 10px;
        border: none;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: 500;
        color: #fff;
        cursor: pointer;
        transition: 0.2s ease-in-out;

        &.green {
          background-color: #2ecc71;

          &:hover {
            background-color: #27ae60;
          }
        }

        &.yellow {
          background-color: #f1c40f;

          &:hover {
            background-color: #d4ac0d;
          }
        }

        &.blue {
          background-color: #3498db;

          &:hover {
            background-color: #2980b9;
          }
        }

        &.red {
          background-color: #e74c3c;

          &:hover {
            background-color: #c0392b;
          }
        }

        &.gray {
          background-color: #95a5a6;

          &:hover {
            background-color: #7f8c8d;
          }
        }
      }
    }
  }
}
